# oaipmh-dataprovider

./: README.md  pom.xml
src/main/java/org/mycore/oai/pmh/dataprovider/: DateUtils.java  OAIAdapter.java  OAIBaseProvider.java  OAIDataList.java  OAIImplementationException.java  OAIProvider.java  OAIRequest.java  OAIResponse.java  OAIUtils.java  OAIXMLProvider.java  VerbHandler.java
src/main/java/org/mycore/oai/pmh/dataprovider/jaxb/: GetRecordHandler.java  IdentifyHandler.java  JAXBOAIProvider.java  JAXBOAIResponse.java  JAXBUtils.java  JAXBVerbHandler.java  ListDataHandler.java  ListIdentifiersHandler.java  ListMetadataFormatsHandler.java  ListRecordsHandler.java  ListRequestsHandler.java  ListSetsHandler.java  NamespaceFilter.java
src/test/java/org/mycore/oai/pmh/dataprovider/: JAXBNamespace.java  OAIDataProviderTest.java  SimpleOAIAdapter.java
src/test/java/org/mycore/oai/pmh/provider/: JAXBNamespace.java  OAIDataProviderTest.java  SimpleIdentify.java  SimpleOAIAdapter.java  SimpleTestIdentify.java
